<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- -----------------------------------------------------nav-bar-start----------------------------------------------------- -->
  <div class="sticky-nav">
    <div class="container">
      <div class="row">
        <div class="col-3 logo-wrapper">
          <div class="logo">
            <img class="logo-img" src="images/logo (1).png" alt="">
          </div>
        </div>
        <div class="col-6 nav-wrapper">
          <div class="nav-options">
            <nav class="navbar navbar-expand-lg bg-body-tertiary nav-options-collection">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0 dropdown-wrapper">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Home
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Home1</a></li>
                        <li><a class="dropdown-item" href="#">Home2</a></li>
                        <li><a class="dropdown-item" href="#">Home3</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        About
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-us.html">About</a></li>
                        <li><a class="dropdown-item" href="#">Team</a></li>
                        <li><a class="dropdown-item" href="#">Testimonials</a></li>
                        <li><a class="dropdown-item" href="#">FAQs</a></li>
                        <li><a class="dropdown-item" href="#">404 Error Page</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Pages
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="our-menu.html">Menu</a></li>
                        <li><a class="dropdown-item" href="#">Gallery</a></li>
                        <li><a class="dropdown-item" href="#">Spa and Wellness</a></li>
                        <li><a class="dropdown-item" href="#">Amenities</a></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Events
                          </a>
                        <li><a href="#" class="dropdown-item">Events</a></li>
                        <li><a href="#" class="dropdown-item">Events Details</a></li>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Packages
                      </a>
                    <li><a href="#" class="dropdown-item">Packages</a></li>
                    <li><a href="#" class="dropdown-item">Packages Details</a></li>
                    </li>
                  </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Rooms
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="room-style-1.html">Room Style 01</a></li>
                      <li><a class="dropdown-item" href="#">Room Style 02</a></li>
                      <li><a class="dropdown-item" href="#">Room Details</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Blogs
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Home1</a></li>
                      <li><a class="dropdown-item" href="#">Home2</a></li>
                      <li><a class="dropdown-item" href="#">Home3</a></li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>

                  </ul>

                </div>
              </div>
            </nav>
          </div>
        </div>

        <div class="col-3 search-wrapper">
          <div class="search-portion">
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="book-btn-main">
              <button type="button" class="btn btn-secondary book-btn">BOOK YOUR STAY</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- -----------------------------------------------------nav-bar-end----------------------------------------------------- -->



  <div class="testimonial-image-main-wrapper about-us-below-nav">

    <div class="testimonial-image-inner-wrapper">
      <!-- <h2 class="offer-heading testimonial-image-heading">
        Looking for a Relaxing Country <br>
        Vacation Rental?
      </h2> -->

      <h1 class="main-top-header">Room Style 1</h1>
    </div>


  </div>




  <!-- -------------------------------------------------------indication-section-start------------------------------------------------ -->

  <div class="indication-section">
    Home <i class="fa-solid fa-angle-right"></i>Room Style 1
  </div>

  <!-- -------------------------------------------------------indication-section-end---------------------------------------------------- -->






  <!-- -------------------------------------------------------rooms-start------------------------------------------------ -->

  <div class="rooms-style-main-wrapper">
    <div class="container">
      <div class="rooms-style-inner-wrapper">
        <div class="rooms-list-cards">
          <div class="each-room-card">
            <div class="room-card-img">
              <img src="images/room-1.jpg" alt="">
            </div>
            <div class="room-card-desc">
              <div class="stars-icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="discover-card-title">

                <h4 class="floating-header card-header-title">Luxury Room</h4>
              </div>
              <div class="discover-card-desc">
                <p class="about-para">Mattis cras magna morb punar aenean aliquet in. Risus a arcu eget.</p>
              </div>
              <div class="card-book-btn">
                <button type="button" class="btn btn-secondary book-now-btn-card">Book Now</button>
              </div>
            </div>
            <div class="card-start">
              Start from <span class="red-card-highlight">$55.0</span>/night
            </div>
          </div>


          <div class="each-room-card">
            <div class="room-card-img">
              <img src="images/room-1.jpg" alt="">
            </div>
            <div class="room-card-desc">
              <div class="stars-icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="discover-card-title">

                <h4 class="floating-header card-header-title">Luxury Room</h4>
              </div>
              <div class="discover-card-desc">
                <p class="about-para">Mattis cras magna morb punar aenean aliquet in. Risus a arcu eget.</p>
              </div>
              <div class="card-book-btn">
                <button type="button" class="btn btn-secondary book-now-btn-card">Book Now</button>
              </div>
            </div>
            <div class="card-start">
              Start from <span class="red-card-highlight">$55.0</span>/night
            </div>
          </div>


          <div class="each-room-card">
            <div class="room-card-img">
              <img src="images/room-1.jpg" alt="">
            </div>
            <div class="room-card-desc">
              <div class="stars-icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="discover-card-title">

                <h4 class="floating-header card-header-title">Luxury Room</h4>
              </div>
              <div class="discover-card-desc">
                <p class="about-para">Mattis cras magna morb punar aenean aliquet in. Risus a arcu eget.</p>
              </div>
              <div class="card-book-btn">
                <button type="button" class="btn btn-secondary book-now-btn-card">Book Now</button>
              </div>
            </div>
            <div class="card-start">
              Start from <span class="red-card-highlight">$55.0</span>/night
            </div>
          </div>
        </div>

        <div class="rooms-list-cards rooms-list-cards-below">
          <div class="each-room-card each-room-card-below">
            <div class="room-card-img room-card-img-below">
              <img src="images/room-1.jpg" alt="">
            </div>
            <div class="room-card-desc">
              <div class="stars-icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="discover-card-title">

                <h4 class="floating-header card-header-title">Luxury Room</h4>
              </div>
              <div class="discover-card-desc">
                <p class="about-para">Mattis cras magna morb punar aenean aliquet in. Risus a arcu eget.</p>
              </div>
              <div class="card-book-btn">
                <button type="button" class="btn btn-secondary book-now-btn-card">Book Now</button>
              </div>
            </div>
            <div class="card-start card-start-above">
              Start from <span class="red-card-highlight">$55.0</span>/night
            </div>
          </div>


          <div class="each-room-card each-room-card-below">
            <div class="room-card-img room-card-img-below">
              <img src="images/room-1.jpg" alt="">
            </div>
            <div class="room-card-desc">
              <div class="stars-icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="discover-card-title">

                <h4 class="floating-header card-header-title">Luxury Room</h4>
              </div>
              <div class="discover-card-desc">
                <p class="about-para">Mattis cras magna morb punar aenean aliquet in. Risus a arcu eget.</p>
              </div>
              <div class="card-book-btn">
                <button type="button" class="btn btn-secondary book-now-btn-card">Book Now</button>
              </div>
            </div>
            <div class="card-start card-start-above">
              Start from <span class="red-card-highlight">$55.0</span>/night
            </div>
          </div>


          <div class="each-room-card each-room-card-below">
            <div class="room-card-img room-card-img-below">
              <img src="images/room-1.jpg" alt="">
            </div>
            <div class="room-card-desc">
              <div class="stars-icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="discover-card-title">

                <h4 class="floating-header card-header-title">Luxury Room</h4>
              </div>
              <div class="discover-card-desc">
                <p class="about-para">Mattis cras magna morb punar aenean aliquet in. Risus a arcu eget.</p>
              </div>
              <div class="card-book-btn">
                <button type="button" class="btn btn-secondary book-now-btn-card">Book Now</button>
              </div>
            </div>
            <div class="card-start card-start-above">
              Start from <span class="red-card-highlight">$55.0</span>/night
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>






  <!-- -------------------------------------------------------rooms-end------------------------------------------------ -->





  <!-- ----------------------------------------------------footer-start---------------------------------------------------- -->

  <div class="footer-main-wrapper">

    <div class="container">
      <div class="inner-footer-wrapper">
        <div class="contact-footer">
          <h4 class="footer-each-header">Contact US</h4>

          <div class="add-contact">
            <div class="left-add-contact">
              Add: <br>
              Email: <br>
              Phone:
            </div>

            <div class="right-add-contact">
              New Hyde Park, NY 11040 <br>
              example@royalking.com <br>
              333 666 0000
            </div>
          </div>

          <div class="footer-socials">
            <div class="each-footer-social">
              <i class="fa-brands fa-facebook-f"></i>
            </div>

            <div class="each-footer-social">
              <i class="fa-brands fa-twitter"></i>
            </div>

            <div class="each-footer-social">
              <i class="fa-brands fa-linkedin-in"></i>
            </div>

          </div>

        </div>

        <div class="link-footer">
          <h4 class="footer-each-header">Links</h4>
          <ul class="footer-list">
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Case</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>

        <div class="hours-footer">
          <h4 class="footer-each-header">Hours</h4>
          <p class="footer-para">Tincidunt neque pretium lectus
            donec risus.</p>
          <p class="footer-para">Mon - Fri: 9:00AM - 6:00PM <br>
            Sat - Sun: 8:00AM - 4:00PM</p>
        </div>

        <div class="newsletter-footer">
          <h4 class="footer-each-header">Newsletter</h4>
          <p class="footer-para">Tincidunt neque pretium lectus
            donec risus.</p>
          <div class="newsletter-subscribe">
            <form>
              <input type="email" placeholder="Email address" class="subscribe-input">

              <button type="button" class="btn btn-primary book-now-btn Subscribe-btn">Subscribe</button>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- ----------------------------------------------------footer-start---------------------------------------------------- -->

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/5bbf89014d.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>